# shortenurl

./: .gitignore  readme.md  template.yaml
src/: ShortenUrl.sln
src/ShortenUrl/: ApiFunctionBootstrapBase.cs  FetchShortUrlFunctionBootstrap.cs  FetchShortUrlHandler.cs  IHttpRequestHandler.cs  ShortenUrl.csproj  ShortenUrlFunctionBootstrap.cs  ShortenUrlHandler.cs  Startup.cs  appsettings.Designer.cs
src/ShortenUrl/BusinessLogic/: DateTimeProvider.cs  IDateTimeProvider.cs  ILongUrlValidator.cs  IRandomStringGenerator.cs  IShortUrlGenerator.cs  IShortUrlManager.cs  LongUrlValidator.cs  RandomStringGenerator.cs  ShortUrlGenerator.cs  ShortUrlManager.cs
src/ShortenUrl/DataModel/: FromShortUrl.cs  ToShortUrl.cs
src/ShortenUrl/Repository/: FromShortUrlRepository.cs  IFromShortUrlRepository.cs  IToShortUrlRepository.cs  ToShortUrlRepository.cs
src/ShortenUrl/Settings/: ShortUrlManagerSettings.cs
src/Tests/ShortenUrlTests/: ShortenUrlTests.csproj
src/Tests/ShortenUrlTests/BusinessLogic/: LongUrlValidatorTests.cs  ShortUrlGeneratorGeneratesUniqueKey.cs
src/Tests/ShortenUrlTests/BusinessLogic/ShortUrlManagerTests/: ShortUrlManagerHandlesExistingUrlSuccessfully.cs  ShortUrlManagerHandlesNewUrlSuccessfully.cs
src/Tests/ShortenUrlTests/Repository/: FromShortUrlRepositoryTests.cs  ToShortUrlRepositoryTests.cs
src/UI/: index.html
